LINK_FRONTEND = http://localhost:5173
BACKEND_PORT = 5000

DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USER = root
DATABASE_PASSWORD = password
DATABASE_NAME  = db_database_gangguan

MAIL_HOST = mail.kopkarla.co.id
MAIL_PORT = 587
MAIL_USER = it.dev@kopkarla.co.id
MAIL_PASS = 'roger123!@#'


JWT_SECRET = qwertyuioplkjhgfdsazxcvbnm12356789dfghjkl
JWT_EXPIRES_IN = 10h

SESS_SECRET = 12345678908765432qdfghjklkjhgfer6543456789tyui
SESS_EXPIRES = 10
